.container {
    width: 330px;
    margin: 'auto';
    background:  rgb(211, 115, 160);
}

.iconSets {
    display: flex;
    flex-flow: row wrap;
}

.icon {
 width: 60px;
 height: 60px;
 flex: 1 60px;
}
.icon:nth-of-type(2) {
    flex: 2 55px;
  }
.loginTitle {
    text-align: center;
    top: 12;
    bottom: 40;
}
